body, html, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: Inter, "Helvetica Neue",  Arial, sans-serif;
  
}

.App {
  position: relative;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
}

/* fundo */
.background {
  position: fixed;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 20% 30%, rgba(0, 180, 255, 0.6), transparent 50%),
              radial-gradient(circle at 80% 20%, rgba(170, 100, 255, 0.5), transparent 50%),
              radial-gradient(circle at 50% 80%, rgba(80, 0, 160, 0.5), transparent 60%);
  background-color: #1a1a40;
  filter: blur(60px);
  inset: 0;
  z-index: -2;
}

.background::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(255, 255, 255, 0.1), transparent 70%);
  z-index: -1;
}

/* header */
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  z-index: 2;
}

/* logo/title */
.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;

  font-size: 2rem;
  font-weight: bold;
  color: white;
  margin-left: 15%;
}

.logo h1 {
  margin: 0;
  line-height: 1.2;
}

/* navbar Ã  direita no topo */
.navbar-wrap {
  position: relative;
  width: 50%;
  padding: 20px 40px;
}

.navbar-wrap::before {
  content: '';
  position: absolute;
  inset: -6px;
  border-radius: 999px;
  background: transparent;
  pointer-events: none;
}

.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  z-index: 1001;
}

.navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 0;
  width: 100%;
  padding: 8px 14px;

  border-radius: 999px 0 0 999px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.02));
  border: 2px solid rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(6px) saturate(120%);
  /* box-shadow: 0 8px 24px rgba(2, 6, 12, 0.6); */
}   

.navbar ul a {
  color: rgba(255, 255, 255, 0.95);
  text-decoration: none;
  padding: 8px 14px;
  border-radius: 15px;
  font-weight: 500;
  font-size: 0.95rem;
  transition: transform .16s ease, background .16s ease, color .16s ease;
}

.navbar ul a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px)
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh; 
  padding: 2rem;
  position: relative;
  z-index: 5;
}

.character {
  position: relative;
  width: 100%;
  height: 450px;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  display: inline-block;
  animation: fade-up 1.5s ease-in-out forwards;
}

.character img {
  width: 100%;
  height: auto;
  display: block;
  position: relative;
  z-index: 2;
}

.name {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.4rem;
  color: white;
  padding: 8px 16px;
  white-space: nowrap;
  margin: 8px 0;
  border: 1px solid rgba(255, 255, 255, 0.6);
  z-index: 1;
}

.name.taki {
  border-radius: 999px 0 0 999px;
  padding: 8px 160px 8px 16px;
  left: 10px;
}

.name.mitsuha {
  border-radius: 0 999px 999px 0;
  padding: 8px 16px 8px 160px;
  right: 10px;
} 

.movie-info {
  padding: 6.5rem;
  width: 75%;
  height: auto;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

.movie-background {
  background: linear-gradient(to bottom, rgba(158, 179, 207, 0.904), rgba(221, 210, 210, 0.76)  60%);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 100px rgba(255, 255, 255, 0.8); 
  border-radius: 20px;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.details p {
  font-size: 1.2rem;
  margin: 0.5rem 0;
  opacity: 0.9;
}

.title {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.title h2 {
  font-size: 6rem;
  margin: 0;
  opacity: 0.9;
  color: white;
}

.title h3 {
  font-size: 2rem;
  margin: 0.2rem 0;
  opacity: 0.9;
}

.title p {
  font-size: 1.2rem;
  margin: 0.5rem 0;
  opacity: 0.9;
}
.actions {
  display: flex;
  justify-content: center;
  height: 70px;
  gap: 1rem;
  opacity: 0.9;
  padding: 10px;
}

.like, .dislike {
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  background: transparent;
  border: 2px solid white;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s, background 0.3s;
}

.like:hover {
  background: rgba(0, 255, 127, 0.2);
  transform: scale(1.1);
}

.dislike:hover {
  background: rgba(255, 0, 0, 0.2);
  transform: scale(1.1);
}

.movie-summary {
  padding: 3rem;
  width: 75%;
  height: auto;

  display: flex;
  justify-content: space-around;
}

.summary-content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto auto;
  grid-template-areas: 
    "logo nav"
		"logo text";
}

.summary-content img {
  z-index: 1;
  grid-area: logo;
  max-width: 280px;
}

.text-block {
  min-height: 200px;
  grid-area: text;
  position: relative;
  z-index: 0;
  margin-left: -80px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border: 1px solid white;
  /* padding: 0.6rem 1.2rem; */
  border-radius: 20px;
}

.text-block p {
  font-family: 'Times New Roman', serif;
  font-size: 1.2em;
}

.text-block ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: right;
}

.text-block li {
  font-family: 'Times New Roman', serif;
  font-size: 1.2em;
  margin-bottom: 0.5rem;
}

.summary-nav {
  grid-area: nav;
  display: flex;
  justify-content: end;
  padding: 0 50px;
}

.summary-nav ul{
  display: flex;
  gap: 0.6rem;
  list-style: none;
  padding: 0;
  margin-bottom: 1.5rem;
}

.summary-nav button {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.02));
  display: inline-block;
  border: 1px solid white;
  padding: 0.6rem 1.2rem;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  transition: transform .16s ease, background .16s ease, color .16s ease;
}

.summary-nav button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px)
}


.movie-carousel {
  padding: 20px;
  width: 75%;
  height: auto;
}

.carousel-title {
  font-size: 1.5rem;
  color: white;
  margin-bottom: 10px;
}

.carousel {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  white-space: nowrap;
  padding-bottom: 10px;
}

.carousel-wrapper button {
  display: none;
}

.carousel-track {
  display: flex;
  gap: 10px;
  min-width: max-content;
}

.carousel-track img {
  width: 300px;              
  height: 250px;             
  object-fit: cover;         
  border-radius: 10px;
  flex-shrink: 0;
  cursor: pointer;
  scroll-snap-align: start;
  transition: transform 0.3s ease;
}

.carousel-track img:hover {
  transform: scale(1.05);
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel {
  -ms-overflow-style: none;  
  scrollbar-width: none;     
}

.moral-section {
  width: 100%;
  height: auto;
  margin-top: 4rem;;
  padding: 40px;
  text-align: center;
  border-radius: 12px;
  margin: 40px auto;
  max-width: 700px;
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(6px);
}

.moral-section h2 {
  font-size: 2em;
  margin-bottom: 20px;
  font-family: Georgia, serif;
}

.moral-section p {
  font-size: 1.2em;
  line-height: 1.6;
  font-family: 'Times New Roman', serif;
}

@media (max-width: 768px) {
  .logo {
    font-size: 1.5rem;
    margin-left: 5%;
  }

  .navbar-wrap {
    display: flex;
    justify-content: flex-end;
  }

  .hamburger {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    flex-direction: column;
    align-items: center;
    display: none;
  }

  .navbar.open {
    display: flex;
  }

  .navbar ul {
    flex-wrap: column;
    gap: 8px;
    padding: 10px;
  }

  .main {
    padding: 1rem;
  }

  .character {
    height: 300px;
  }

  .character img {
    z-index: 0;
  }

  .name {
    font-size: 1rem;
    border: none;
  }

  .name.taki {
    left: 10px;
  }

  .name.mitsuha {
    right: 10px;
  }

  .movie-info {
    padding: 0 1rem;
    width: 100%;
    padding: 2rem 1rem ;
  }

  .movie-background {
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .details {
    padding: 0;
  }

  .title {
    padding: 0;
  }

  .title h2 {
    font-size: 2rem;
  }

  .title h3 {
    font-size: 1.4rem;
  }

  .title p {
    font-size: 1rem;
  }

  .details {
    font-size: 0.9rem;
  }

  .actions button {
    font-size: 1.2rem;
    padding: 0.4rem 0.8rem;
  }

  .movie-summary {
    padding: 0;
    width: 100%;
  }

  .summary-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .text-block {
    margin-left: 0;
    justify-content: center;
    padding: 1rem;
  }

  .movie-carousel {
    width: 100%;
    padding: 10px;
    overflow: visible;
  }

  .carousel-wrapper {
    position: relative;
    width: 100%;
    height: 270px;
  }

  .carousel {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
  }

  .carousel-track {
    display: flex;
    gap: 10px;
    min-width: max-content;
  }

  .carousel-track img {
    width: 300px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    flex-shrink: 0;
  }

  .moral-section {
    width: 100%;
    margin: 0;
    padding: 0px;
    font-size: 1rem;
  }
}